<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/repsInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/rep"
        android:inputType="number" />

    <EditText
        android:id="@+id/setsInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/set"
        android:inputType="number"
        android:layout_marginTop="8dp" />
</LinearLayout>
